<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="489.0" prefWidth="674.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.statsController">
   <children>
      <Label layoutX="223.0" layoutY="42.0" prefHeight="57.0" prefWidth="229.0" text="   Statistics">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="48.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="333.0" prefHeight="57.0" prefWidth="122.0" text="W\L Ratio::">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="198.0" prefHeight="57.0" prefWidth="122.0" text="   Wins:">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Label layoutX="121.0" layoutY="263.0" prefHeight="57.0" prefWidth="122.0" text="   Losses:">
         <font>
            <Font name="Bell MT" size="24.0" />
         </font>
      </Label>
      <Button fx:id="winExpand" layoutX="473.0" layoutY="211.0" mnemonicParsing="false" onAction="#wExAction" text="Expand&gt;&gt;" />
      <Button fx:id="backButton" layoutX="576.0" layoutY="422.0" mnemonicParsing="false" onAction="#backAction" text="Back" />
      <TextField fx:id="winText" editable="false" layoutX="265.0" layoutY="211.0" prefHeight="31.0" prefWidth="107.0" />
      <TextField fx:id="lossText" editable="false" layoutX="265.0" layoutY="276.0" prefHeight="31.0" prefWidth="107.0" />
      <TextField fx:id="wlText" editable="false" layoutX="265.0" layoutY="346.0" prefHeight="31.0" prefWidth="107.0" />
      <Button fx:id="lossExpand" layoutX="473.0" layoutY="276.0" mnemonicParsing="false" onAction="#lExAction" prefHeight="31.0" prefWidth="89.0" text="Expand&gt;&gt;" />
   </children>
</AnchorPane>
